# set utf-8
set-window-option -g utf8 on
set -g status-utf8 on

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# Prefix
set-option -g prefix C-t

bind C-t send-prefix

# unbind default prefix
unbind C-b

# bind reload conf
bind R source-file ~/.tmux.conf

# set default shell
set-option -g default-shell /usr/local/bin/zsh

# bind syncrhronize pane
bind S send-keys 'tmux set-window-option synchronize-panes'

# set 256Color
set-option -g default-terminal "screen-256color"

# set vi bind
set-window-option -g mode-keys vi

# reduce delay time
set -s escape-time 1

# share clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"


# copy using C-c
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# paste using C-v
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# set history limit
set -g history-limit 10000

# for Powerline
source ${PYENV_ROOT}/shims/powerline/bindings/tmux/powerline.conf
set-option -g status-justify "centre"

